<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Controller</title>
    <style type="text/css">
      body { display: flex; justify-content: center; align-items: center; height: 100%; }            
      #W, #S, #A, #D, #stop { background-color: #000000; padding: 1em 1.5em; text-decoration: none; text-transform: uppercase; color: #ffffff; position: absolute; border: none; }            
      #W { top: 0; }            
      #S { bottom: 0; }           
      #A { left: 0; top: 50%; }            
      #D { right: 0; top: 50%; }            
      #stop { background-color: #ff0000; top: 50%; }        
    </style>
  </head>
  <body>
    <script type="text/javascript">
      let data = '', data_prev = '';
      let ids = ['W', 'S', 'stop', 'A', 'D'];            
      let labels = ['forwards', 'backwards', 'stop', 'left', 'right'];
      function transmit(content) {
        let server = new XMLHttpRequest();    
        server.open('POST', `http://192.168.43.64${content}`, true);
        server.setRequestHeader('Content-Type', 'application/text');
        server.send();
      }
      for(let i = 0; i < ids.length; i++) {                
        let button = document.createElement('button');                
        document.body.appendChild(button);                
        button.id = ids[i];                
        button.innerHTML = labels[i];                
        button.onclick = () => transmit(labels[i]);      
      }
      document.addEventListener('keydown', (key) => {
        switch(key.keyCode) {
          case 87: data = '/forwards'; break;
          case 83: data = '/backwards'; break;
          case 65: data = '/left'; break; 
          case 68: data = '/right'; break; 
          case 32: data = '/stop'; break;
        }
        if(data_prev != data && data != '') transmit(data); data_prev = data;
      });
      document.addEventListener('keyup', (key) => {
        let k = key.keyCode;
        if(k == 87 || k == 83 || k == 65 || k == 68) transmit('/stop');
        data_prev = '';
      });            
    </script>
  </body>
</html>
