tick 35
color lime
printf ____________________________O_________O
printf .__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.
printf _.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.
printf ___.____.____.____.____.____.____.____.____.____.____.____.____.
printf ___._____._____._____._____._____._____._____._____._____._____.
printf _____.______.______.______.______.______.______.______.______.
printf _._______._______._______._______._______._______._______._______.
printf ______.________.________.________.________.________.________.
printf ___._________._________._________._________._________._________.
printf .__________.__________.__________.__________.__________.__________.
printf |__________|__________|__________|__________|__________|__________|
printf |__________|__________|__________|__________|__________|__________|
printf |__________|__________|__________|__________|__________|__________|
printf |__________|__________|__________|__________|__________|__________|
printf |__________|__________|__________|__________|__________|__________|
printf |__________|__________|__________|__________|__________|__________|
printf ___._________._________._________._________._________._________.
printf ______.________.________.________.________.________.________.
printf _._______._______._______._______._______._______._______._______.
printf _____.______.______.______.______.______.______.______.______.
printf ___._____._____._____._____._____._____._____._____._____._____.
printf ___.____.____.____.____.____.____.____.____.____.____.____.____.
printf _.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.
printf .__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.
goto 3