tick 100
printf _________________|
printf ________________|||
printf _______________|||||
printf ______________|||||||
printf _____________|||||||||
printf ____________|||||||||||
printf ___________|||||||||||||
printf __________|||||||||||||||
printf _________|||||||||||||||||
printf ________|||||||||||||||||||
printf _______|||||||||||||||||||||
printf ______|||||||||||||||||||||||
printf _____|||||||||||||||||||||||||
printf ____|||||||||||||||||||||||||||
printf _____|||||||||||||||||||||||||
printf ______|||||||||||||||||||||||
printf _______|||||||||||||||||||||
printf ________|||||||||||||||||||
printf _________|||||||||||||||||
printf __________|||||||||||||||
printf ___________|||||||||||||
printf ____________|||||||||||
printf _____________|||||||||
printf ______________|||||||
printf _______________|||||
printf ________________|||
printf _________________|
goto 1