<!DOCTYPE html>
<html>
<head>
<style>
#Sprite1{
  position: absolute;
}
#Wood1{
  position: absolute;
}
#Wood2{
  position: absolute;
}
#Wood3{
  position: absolute;
}
#Wood4{
  position: absolute;
}
#Wood5{
  position: absolute;
}
#Wood6{
  position: absolute;
}
#Wood7{
  position: absolute;
}
#Wood8{
  position: absolute;
}
#Wood9{
  position: absolute;
}
#Wood10{
  position: absolute;
}
#Wood11{
  position: absolute;
}
#Wood12{
  position: absolute;
}
#Wood13{
  position: absolute;
}
#Wood14{
  position: absolute;
}
#Wood15{
  position: absolute;
}
#Wood16{
  position: absolute;
}
#Wood17{
  position: absolute;
}
#Wood18{
  position: absolute;
}
#Wood19{
  position: absolute;
}
#Wood20{
  position: absolute;
}
#Wood21{
  position: absolute;
}
#Wood22{
  position: absolute;
}
#Wood23{
  position: absolute;
}
#Wood24{
  position: absolute;
}
#Wood25{
  position: absolute;
}
#Wood26{
  position: absolute;
}
#Wood27{
  position: absolute;
}
#Wood28{
  position: absolute;
}
#Wood29{
  position: absolute;
}
#Wood30{
  position: absolute;
}
#Wood31{
  position: absolute;
}
#Wood32{
  position: absolute;
}
#Wood33{
  position: absolute;
}
#Wood34{
  position: absolute;
}
#Wood35{
  position: absolute;
}
#Wood36{
  position: absolute;
}
#Wood37{
  position: absolute;
}
#Wood38{
  position: absolute;
}
#Wood39{
  position: absolute;
}
#Wood40{
  position: absolute;
}
#Wood41{
  position: absolute;
}
#Wood42{
  position: absolute;
}
#Wood43{
  position: absolute;
}
#Wood44{
  position: absolute;
}
#Wood45{
  position: absolute;
}
#Wood46{
  position: absolute;
}
#Wood47{
  position: absolute;
}
#Wood48{
  position: absolute;
}
#Wood49{
  position: absolute;
}
#Wood50{
  position: absolute;
}
#Wood51{
  position: absolute;
}
#Wood52{
  position: absolute;
}
#Wood53{
  position: absolute;
}
#Wood54{
  position: absolute;
}
#Wood55{
  position: absolute;
}
#Wood56{
  position: absolute;
}
#Wood57{
  position: absolute;
}
#Wood58{
  position: absolute;
}
#Wood59{
  position: absolute;
}
#Wood60{
  position: absolute;
}
#Wood61{
  position: absolute;
}
#Wood62{
  position: absolute;
}
#Wood63{
  position: absolute;
}
#Wood64{
  position: absolute;
}
</style>
</head>
<body onload="Start()">
<img  width="50px" height="50px" src="stone.png" onclick="Stone()"></img>
<img  width="50px" height="50px" src="wood.png" onclick="WooD()"></img>
<img  width="80px" height="80px" src="glass.png" onclick="Glass()"></img>
<img  width="50px" height="100px" src="door.png" onclick="Door()"></img>
</br>
</br>
<img  width="100px" height="100px" id="Wood1"></img> 
<img  width="100px" height="100px" id="Wood2"></img>
<img  width="100px" height="100px" id="Wood3"></img> 
<img  width="100px" height="100px" id="Wood4"></img>
<img  width="100px" height="100px" id="Wood5"></img> 
<img  width="100px" height="100px" id="Wood6"></img>
<img  width="100px" height="100px" id="Wood7"></img> 
<img  width="100px" height="100px" id="Wood8"></img>
<img  width="100px" height="100px" id="Wood9"></img> 
<img  width="100px" height="100px" id="Wood10"></img>
<img  width="100px" height="100px" id="Wood11"></img> 
<img  width="100px" height="100px" id="Wood12"></img> 
<img  width="100px" height="100px" id="Wood13"></img> 
<img  width="100px" height="100px" id="Wood14"></img> 
<img  width="100px" height="100px" id="Wood15"></img> 
<img  width="100px" height="100px" id="Wood16"></img>
<img  width="100px" height="100px" id="Wood17"></img>
<img  width="100px" height="100px" id="Wood18"></img> 
<img  width="100px" height="100px" id="Wood19"></img> 
<img  width="100px" height="100px" id="Wood20"></img> 
<img  width="100px" height="100px" id="Wood21"></img> 
<img  width="100px" height="100px" id="Wood22"></img> 
<img  width="100px" height="100px" id="Wood23"></img>
<img  width="100px" height="100px" id="Wood24"></img> 
<img  width="100px" height="100px" id="Wood25"></img>
<img  width="100px" height="100px" id="Wood26"></img> 
<img  width="100px" height="100px" id="Wood27"></img> 
<img  width="100px" height="100px" id="Wood28"></img> 
<img  width="100px" height="100px" id="Wood29"></img>
<img  width="100px" height="100px" id="Wood30"></img>
<img  width="100px" height="100px" id="Wood31"></img> 
<img  width="100px" height="100px" id="Wood32"></img>
<img  width="100px" height="100px" id="Wood33"></img> 
<img  width="100px" height="100px" id="Wood34"></img>
<img  width="100px" height="100px" id="Wood35"></img> 
<img  width="100px" height="100px" id="Wood36"></img>
<img  width="100px" height="100px" id="Wood37"></img> 
<img  width="100px" height="100px" id="Wood38"></img>
<img  width="100px" height="100px" id="Wood39"></img> 
<img  width="100px" height="100px" id="Wood40"></img>
<img  width="100px" height="100px" id="Wood41"></img> 
<img  width="100px" height="100px" id="Wood42"></img> 
<img  width="100px" height="100px" id="Wood43"></img> 
<img  width="100px" height="100px" id="Wood44"></img> 
<img  width="100px" height="100px" id="Wood45"></img> 
<img  width="100px" height="100px" id="Wood46"></img>
<img  width="100px" height="100px" id="Wood47"></img>
<img  width="100px" height="100px" id="Wood48"></img> 
<img  width="100px" height="100px" id="Wood49"></img> 
<img  width="100px" height="100px" id="Wood50"></img> 
<img  width="100px" height="100px" id="Wood51"></img> 
<img  width="100px" height="100px" id="Wood52"></img> 
<img  width="100px" height="100px" id="Wood53"></img>
<img  width="100px" height="100px" id="Wood54"></img> 
<img  width="100px" height="100px" id="Wood55"></img>
<img  width="100px" height="100px" id="Wood56"></img> 
<img  width="100px" height="100px" id="Wood57"></img> 
<img  width="100px" height="100px" id="Wood58"></img> 
<img  width="100px" height="100px" id="Wood59"></img>
<img  width="100px" height="100px" id="Wood60"></img>
<img  width="100px" height="100px" id="Wood61"></img> 
<img  width="100px" height="100px" id="Wood62"></img> 
<img  width="100px" height="100px" id="Wood63"></img>
<img  width="100px" height="100px" id="Wood64"></img>
<img  width="100px" height="100px" id="Sprite1"></img>
<script>
document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
var y=100;
var x=900;
var pos=0;
var Inum=64;
var speed=0;
var blockId="wood.png";
function Start(){
document.getElementById("Sprite1").src=blockId;
document.getElementById("Sprite1").style.bottom=y+"px";
document.getElementById("Sprite1").style.right=x+"px";
   if(speed>18){
speed=18;
  }
  setTimeout(Start,10);
}
function keyDownHandler(e) {
 if(e.keyCode == 32) {
pos++;
   if(Inum>0){
Inum--;
document.getElementById("Item").innerHTML=Inum;
document.getElementById("Wood" + pos).src=blockId;
document.getElementById("Wood" + pos).style.right=x+"px";
document.getElementById("Wood" + pos).style.bottom=y+"px";  
    }
  }
 if(e.keyCode == 38) {
   if(y<570){
y++;
speed++;
y=y+speed;
  }
}
 if(e.keyCode == 40) {
   if(y>4){
y--;
speed++;
y=y-speed;
  }
}
 if(e.keyCode == 37) {
   if(x<1260){
x++;
speed++;
x=x+speed;
  }
}
 if(e.keyCode == 39) {
   if(x>8){
x--;
speed++;
x=x-speed;
  } 
 }
}
function keyUpHandler(e) {
   if(e.keyCode == 38) {
speed=0;
    }
   if(e.keyCode == 40) {
speed=0;
    }
   if(e.keyCode == 37) {
speed=0;
    }
   if(e.keyCode == 39) {
speed=0;
    }
}
function WooD(){blockId='wood.png';}
function Stone(){blockId='stone.png';}
function Glass(){blockId='glass.png';}
function Door(){blockId='door.png';}
</script>
</br>
</br>
</br>
</br>
<div>
<h1><p id="Item">64</p></h1>
</div>
<a href="https://bokeainsrb.ga/">
<img height="30" width="30" src="myLogo.png"></img>
</a>
</body>
</html>